name    = PowerDNS-API-Client
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen
copyright_year   = 2011
 
[Prereqs]

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic

[MetaResources]
bugtracker.web    = http://github.com/abh/PowerDNS-API-Client/issues

[MetaJSON]

[Repository]
[Homepage]
[BumpVersionFromGit]
[PkgVersion]
[Signature]
[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[NoTabsTests]
[EOLTests]

[NextRelease]
format = %-5v %{MMMM d, yyyy}d

